{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "SplitWiseDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SplitWiseDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "yourEmail@......COM",
    "DisplayName": "Your Brand Name",
    "Password": "YourPassword",
    "Host": "SMTP Host",
    "Port": 587
  },
  "JWT": {
    "Audience": "https://localhost:7154",
    "Issuer": "https://localhost:7154",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
